# biblio-bureaugestion

./: README.md  hycient-server.pem  nbactions.xml  pom.xml
src/main/java/org/bureaugestion/biblio/: AppConstants.java  BiblioBureaugestionApplication.java
src/main/java/org/bureaugestion/biblio/config/: SecurityConfig.java  WebMVCConfig.java
src/main/java/org/bureaugestion/biblio/controller/: AdminController.java  FondDocumentaireController.java  ImportController.java  MissionBGController.java  OuvrageController.java  UserController.java
src/main/java/org/bureaugestion/biblio/entities/: FondDocumentaire.java  MissionBG.java  Ouvrage.java  Role.java  User.java
src/main/java/org/bureaugestion/biblio/helpers/: Static.java
src/main/java/org/bureaugestion/biblio/models/: Response.java
src/main/java/org/bureaugestion/biblio/repositories/: FondDocumentaireRepository.java  MissionBGRepository.java  OuvrageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/bureaugestion/biblio/service/: DaoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: custum-style.css
src/main/resources/static/assets/js/: app.js
src/main/resources/static/assets/js/controllers/: AdminController.js  FondDocumentaireController.js  ImportController.js  IndexController.js  MissionBGController.js  OuvrageController.js
src/main/resources/static/assets/js/directives/: fileModel.js
src/main/resources/static/views/: admin.html  fonds_documentaires.html  import.html  missions_bg.html  ouvrages.html
src/main/resources/templates/: login.html
src/test/java/org/bureaugestion/biblio/: BiblioBureaugestionApplicationTest.java
