### Datasource configuration
# CREATE DATABASE bibliobg;
# GRANT ALL ON bibliobg.* to bibliobg@localhost IDENTIFIED BY "bibliobg";
# FLUSH PRIVILEGES;
spring.datasource.url=jdbc:mysql://localhost:3306/bibliobg
spring.datasource.username=bibliobg
spring.datasource.password=bibliobg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

### Server configuration
server.context-path=/bureaugestion-biblio
server.port = 8090

### Application configuration
spring.profiles.active=prod

# LOGGING
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.config=
logging.exception-conversion-word=%wEx
logging.file=logs/bureaugestion-biblio.log
logging.level.org.springframework.boot=INFO
#logging.level.org.hibernate.SQL=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript
